# ignite-sales-data-loading-demo

./: .gitignore  Dockerfile  README.md  pom.xml
Data/: customer.csv  customer.json  employee.csv  employee.json  office.csv  office.json  order-2019.json  order.csv  order.json  orderdetail.csv  orderdetail.json  payment-2019.csv  payment-2019.json  payment.csv  payment.json  product.csv  product.json  productline.csv  productline.json
Scripts/: MySQL-ClassicModels-DB.sql  WindowsCreateService.cmd  salesdataload-load.bat  salesdataload-load.sh  salesdataload-server.bat  salesdataload-server.sh
src/main/java/com/gridgain/sales/config/: ClientConfigurationFactory.java  MySQLClientConfigurationFactory.java  MySQLServerConfigurationFactory.java  ServerConfigurationFactory.java
src/main/java/com/gridgain/sales/load/: LoadCachesFromCacheStore.java  LoadCachesFromCsv.java  LoadCachesFromJdbc.java  LoadCachesFromJson.java  SalesCacheLoadOnlyStore.java
src/main/java/com/gridgain/sales/model/: Customer.java  Employee.java  Office.java  Order.java  OrderDetail.java  OrderDetailKey.java  Payment.java  PaymentKey.java  Product.java  ProductLine.java
src/main/java/com/gridgain/sales/startup/: CSVServerNodeSpringStartup.java  ClientNodeCodeStartup.java  ClientNodeSpringStartup.java  ServerNodeCodeStartup.java  ServerNodeSpringStartup.java
src/main/java/com/gridgain/sales/test/: CacheKeyTest.java
src/main/java/com/gridgain/sales/utility/: ParseTypes.java
src/main/resources/: sales.properties
